<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2372A5C7-B985-4358-95FE-358EE2764228}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="ChaosMod" ID="{2372A5C7-B985-4358-95FE-358EE2764228}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="sfx_flatulence" ID="{E785E784-6F2B-481D-B775-646C8A086167}" ShortID="737944328">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B7A50CC3-1FFF-4ADD-BEE6-7897B0A31CF5}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{255E25D2-B237-4F44-8137-FED0FD4F7F6B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C2AE085-1B72-410A-B4B1-A87D3834E8AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24E23A41-B9EB-4210-91D1-95D6A4B75880}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_fart_1" ID="{86CF501E-A445-4641-AAB5-1B7D14BDBE34}" ShortID="1002487768">
							<PropertyList>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C2AE085-1B72-410A-B4B1-A87D3834E8AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24E23A41-B9EB-4210-91D1-95D6A4B75880}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fart_1" ID="{4DF9DE0F-9D95-4265-8172-AA409C84AE61}">
									<Language>SFX</Language>
									<AudioFile>sfx_fart_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="568808152"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fart_1" ID="{4DF9DE0F-9D95-4265-8172-AA409C84AE61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fart_2" ID="{E7D6884F-6DED-4995-80EF-960D56D69745}" ShortID="422168518">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C2AE085-1B72-410A-B4B1-A87D3834E8AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24E23A41-B9EB-4210-91D1-95D6A4B75880}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fart_2" ID="{80718850-3899-4F99-8138-E1C7E1D17A17}">
									<Language>SFX</Language>
									<AudioFile>sfx_fart_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="384911716"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fart_2" ID="{80718850-3899-4F99-8138-E1C7E1D17A17}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fart_3" ID="{D12DC2B3-F27B-4F44-B405-2C1CEF5D61E4}" ShortID="264900495">
							<PropertyList>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>150</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C2AE085-1B72-410A-B4B1-A87D3834E8AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24E23A41-B9EB-4210-91D1-95D6A4B75880}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fart_3" ID="{B8491347-2A83-4399-BB49-20A7B66832EC}">
									<Language>SFX</Language>
									<AudioFile>sfx_fart_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="539103867"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fart_3" ID="{B8491347-2A83-4399-BB49-20A7B66832EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fart_chilli" ID="{A668839C-5ED1-4DBE-9AF8-B5B3102318E0}" ShortID="748450064">
							<PropertyList>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-50</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CCF1F9B1-FA1B-4029-9699-5D856F41CAD1}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C2AE085-1B72-410A-B4B1-A87D3834E8AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24E23A41-B9EB-4210-91D1-95D6A4B75880}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fart_chilli" ID="{A534CAF9-DC22-472E-8287-D0F486D664D3}">
									<Language>SFX</Language>
									<AudioFile>sfx_fart_chilli.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="834115965"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fart_chilli" ID="{A534CAF9-DC22-472E-8287-D0F486D664D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fart_dry" ID="{59F8A1A1-3E50-4AD8-8C99-0D73843B4F95}" ShortID="56028416">
							<PropertyList>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C2AE085-1B72-410A-B4B1-A87D3834E8AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24E23A41-B9EB-4210-91D1-95D6A4B75880}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fart_dry" ID="{989C02DB-57B8-4155-A271-FF60BA337DA3}">
									<Language>SFX</Language>
									<AudioFile>sfx_fart_dry.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1052290237"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fart_dry" ID="{989C02DB-57B8-4155-A271-FF60BA337DA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
