<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCABA37F-79B3-4DFD-9EAA-05565DA248C1}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="ChaosMod" ID="{DCABA37F-79B3-4DFD-9EAA-05565DA248C1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_sfx_flatulence" ID="{120F8BB5-93FA-4A26-978E-0098F0034598}">
					<ChildrenList>
						<Action Name="" ID="{36B62B1B-3291-4A6C-9E5F-A8F8B91F4A32}" ShortID="178562686">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_flatulence" ID="{E785E784-6F2B-481D-B775-646C8A086167}" WorkUnitID="{2372A5C7-B985-4358-95FE-358EE2764228}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
